<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap2.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="Shortcut icon" href="/images/favicon.ico"/>
    <script type="text/javascript" src="/js/vendors/jquery.js"></script>
    <script type="text/javascript" src="/js/vendors/dropzone.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/vendors/angular.js"></script>
    <script type="text/javascript" src="/js/vendors/animate.js"></script>
    <script type="text/javascript" src="/js/modules/angular-route.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            jQuery('.hidden').trigger('click');
        });
    </script>
    <title>Angular</title>
</head>

<body>
<button class="hidden" data-toggle="modal" data-target="#myModal">
    Launch
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     ng-controller="LoginCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <!--  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                <h4 class="modal-title" id="myModalLabel">404</h4>
            </div>
            <div class="modal-body">
                <div class="form-inline">
                    <div class="form-group">
                        Not found !
                    </div>
                </div>
            </div>


            <div class="modal-footer">
                <button class="btn btn-danger"><a href="/">Get back there!</a></button>
            </div>
            <!-- /.modal-footer -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

</body>
</html>
