<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap2.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="Shortcut icon" href="/images/favicon.ico"/>
    <script type="text/javascript" src="/js/vendors/jquery.js"></script>
    <script type="text/javascript" src="/js/vendors/dropzone.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/vendors/angular.js"></script>
    <script type="text/javascript" src="/js/vendors/animate.js"></script>
    <script type="text/javascript" src="/js/modules/angular-route.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/controllers/HeaderCtrl.js"></script>
    <script type="text/javascript" src="/js/controllers/FilesCtrl.js"></script>
    <script type="text/javascript" src="/js/controllers/ShareCtrl.js"></script>
    <script type="text/javascript" src="/js/controllers/UploadCtrl.js"></script>
    <script type="text/javascript" src="/js/services/AuthService.js"></script>
    <script type="text/javascript" src="/js/services/FileService.js"></script>
    <script type="text/javascript" src="/js/filters/LanguageFilter.js"></script>
    <title>Angular</title>
</head>
<body ng-app="myApp">
<!-- HEADER -->
<div ng-include="" src="'/view/header.html'"></div>
<!-- JUMBOTRON -->

<!--MAIN-BODY -->
<div class="ngview">
    <div ng-view class="reveal-animation"></div>
</div>

<!-- FOOTER -->
<div ng-include="" src="'/view/footer.html'"></div>


</div>

</body>
</html>
